<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <title>Code pen - Demo Fexbox 3</title>
        <style>
            body { padding: 2em;}

            .headerContainer{ 
            display:flex;
            flex-flow:column wrap;
            align-content: center;
            background:tomato;
            font-weight: bold;
            color:black;
            padding:10px;
            }

            .footerContainer{
                display:flex;
            flex-flow:column wrap;
            align-content: center;
            background:lightgreen;
            font-weight: bold;
            color:black;
            padding:10px; 
            }
            .mainContainer{
                display:flex;
            flex-flow:row wrap;
            font-weight: bold;
            text-align: center;
            
            }
            .mainContentItem{
                text-align: left;
                background:deepskyblue;
            }
            
            article{
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem{ background: gold;}
            .sideBarRightItem{background: hotpink;}

            .sideBarItem {flex: 1 0 0; border: 0px solid green}
            .mainContentItem {flex: 3 0px;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{ order: 3;}
        </style>
    </head>
    <body>
        <header class = "headerContainer"><h1>HEADER - Sample Flexbox Eaxample</h1></header>
        .<div class ="mainContainer">
         <section class = "mainContentItem">
            
            <article>
                <h2>First article</h2>

                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland every day carry vinyl typre writer .Tacos PBR&B prk baelly every day carry ennul picked sriacha
            </p>
            </article>
            <article>
                <h2>Second article</h2>

                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland every day carry vinyl typre writer .Tacos PBR&B prk baelly every day carry ennul picked sriacha
            </p>
            </article>
            <article>
                <h2>Third article</h2>

                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland every day carry vinyl typre writer .Tacos PBR&B prk baelly every day carry ennul picked sriacha
            </p>
            </article>

        </section>
                <sideBar class = "sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
                <sideBar class = "sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class = "footerContainer">Footer</footer> 
    </body>
    </html>   