<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel = "shortcut icon" href="../assets/fav.png">
        <litle>My test page</litle>
    <style>
        html{
            font-size :14px;
            font-family: 'Open Sans', sans-Serif;
        }
        html {
            background-color:greenyellow;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: coral;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align:center;
        }

        h1{
            margin: 0;
            padding: 20px 0;
            color: rgb(31, 7, 53);
            text-shadow: 3px 3px 3px black;
        }
        img{
            display:block;
            margin: 0 auto;
        }
        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        </style>
    </head>

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_Logo_sqaure_png.png" alt = "Hover Text." width ="35%">
        <p>At BridgeLabz, we are a techie commumnity of</p>
        <ul>
            <li>technologist</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        </p>Woking together to keep the tech employablity of enginners alive and accessible,
        so Tech companies worldwide can get contributors and creators for Technology solutions.
        </p>
        <p>To know more about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            </p>
    </body>
    </html>